<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_Buianhvuong_Project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHI_TIET_DH">
    <Key>
      <PropertyRef Name="Ma_DH" />
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_DH" Type="int" Nullable="false" />
    <Property Name="Ma_SP" Type="int" Nullable="false" />
    <Property Name="So_luong" Type="int" Nullable="false" />
    <Property Name="Don_gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CHI_TIET_GH">
    <Key>
      <PropertyRef Name="Ma_GH" />
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_GH" Type="int" Nullable="false" />
    <Property Name="Ma_SP" Type="int" Nullable="false" />
    <Property Name="So_luong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DANH_MUC">
    <Key>
      <PropertyRef Name="Ma_DM" />
    </Key>
    <Property Name="Ma_DM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_DM" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DON_HANG">
    <Key>
      <PropertyRef Name="Ma_DH" />
    </Key>
    <Property Name="Ma_DH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_KH" Type="int" />
    <Property Name="Ngay_dat" Type="date" Nullable="false" />
    <Property Name="Tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Trang_thai" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GIO_HANG">
    <Key>
      <PropertyRef Name="Ma_GH" />
    </Key>
    <Property Name="Ma_GH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ma_KH" Type="int" />
    <Property Name="Ngay_tao" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="Ma_KH" />
    </Key>
    <Property Name="Ma_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_KH" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" />
    <Property Name="Dia_chi" Type="varchar" MaxLength="255" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="Ma_QL" />
    </Key>
    <Property Name="Ma_QL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_QL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SAN_PHAM">
    <Key>
      <PropertyRef Name="Ma_SP" />
    </Key>
    <Property Name="Ma_SP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_SP" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gia" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Mo_ta" Type="text" />
    <Property Name="So_luong" Type="int" Nullable="false" />
    <Property Name="Ma_DM" Type="int" />
  </EntityType>
  <Association Name="FK__CHI_TIET___Ma_DH__48CFD27E">
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_DH" Type="Self.CHI_TIET_DH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DON_HANG">
        <PropertyRef Name="Ma_DH" />
      </Principal>
      <Dependent Role="CHI_TIET_DH">
        <PropertyRef Name="Ma_DH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___Ma_GH__4222D4EF">
    <End Role="GIO_HANG" Type="Self.GIO_HANG" Multiplicity="1" />
    <End Role="CHI_TIET_GH" Type="Self.CHI_TIET_GH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIO_HANG">
        <PropertyRef Name="Ma_GH" />
      </Principal>
      <Dependent Role="CHI_TIET_GH">
        <PropertyRef Name="Ma_GH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___Ma_SP__4316F928">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_GH" Type="Self.CHI_TIET_GH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="CHI_TIET_GH">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___Ma_SP__49C3F6B7">
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="1" />
    <End Role="CHI_TIET_DH" Type="Self.CHI_TIET_DH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SAN_PHAM">
        <PropertyRef Name="Ma_SP" />
      </Principal>
      <Dependent Role="CHI_TIET_DH">
        <PropertyRef Name="Ma_SP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DON_HANG__Ma_KH__45F365D3">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DON_HANG" Type="Self.DON_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="DON_HANG">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIO_HANG__Ma_KH__3F466844">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="GIO_HANG" Type="Self.GIO_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="Ma_KH" />
      </Principal>
      <Dependent Role="GIO_HANG">
        <PropertyRef Name="Ma_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SAN_PHAM__Ma_DM__3C69FB99">
    <End Role="DANH_MUC" Type="Self.DANH_MUC" Multiplicity="0..1" />
    <End Role="SAN_PHAM" Type="Self.SAN_PHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANH_MUC">
        <PropertyRef Name="Ma_DM" />
      </Principal>
      <Dependent Role="SAN_PHAM">
        <PropertyRef Name="Ma_DM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K22CNT3_Buianhvuong_Project2ModelStoreContainer">
    <EntitySet Name="CHI_TIET_DH" EntityType="Self.CHI_TIET_DH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_GH" EntityType="Self.CHI_TIET_GH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANH_MUC" EntityType="Self.DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DON_HANG" EntityType="Self.DON_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIO_HANG" EntityType="Self.GIO_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAN_PHAM" EntityType="Self.SAN_PHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHI_TIET___Ma_DH__48CFD27E" Association="Self.FK__CHI_TIET___Ma_DH__48CFD27E">
      <End Role="DON_HANG" EntitySet="DON_HANG" />
      <End Role="CHI_TIET_DH" EntitySet="CHI_TIET_DH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___Ma_GH__4222D4EF" Association="Self.FK__CHI_TIET___Ma_GH__4222D4EF">
      <End Role="GIO_HANG" EntitySet="GIO_HANG" />
      <End Role="CHI_TIET_GH" EntitySet="CHI_TIET_GH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___Ma_SP__4316F928" Association="Self.FK__CHI_TIET___Ma_SP__4316F928">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_GH" EntitySet="CHI_TIET_GH" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___Ma_SP__49C3F6B7" Association="Self.FK__CHI_TIET___Ma_SP__49C3F6B7">
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
      <End Role="CHI_TIET_DH" EntitySet="CHI_TIET_DH" />
    </AssociationSet>
    <AssociationSet Name="FK__DON_HANG__Ma_KH__45F365D3" Association="Self.FK__DON_HANG__Ma_KH__45F365D3">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DON_HANG" EntitySet="DON_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__GIO_HANG__Ma_KH__3F466844" Association="Self.FK__GIO_HANG__Ma_KH__3F466844">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="GIO_HANG" EntitySet="GIO_HANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SAN_PHAM__Ma_DM__3C69FB99" Association="Self.FK__SAN_PHAM__Ma_DM__3C69FB99">
      <End Role="DANH_MUC" EntitySet="DANH_MUC" />
      <End Role="SAN_PHAM" EntitySet="SAN_PHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>